<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Projektübersicht</title>
</head>

<body>
<h1>Projekt&uuml;bersicht Personal Productivity 2013 Sommersemester </h1>
<h2>Kommentare zur Abgabe</h2>
... Lobhudelei, Begründung, warum was nicht geht, Kritik an der Veranstaltung, oder auch NIX....
<h2>JUnit Fehlerberichte</h2>
<p><a href="reports/junit/index.html">Alle Tests aus dem Released-Zweig</a>, die vollständig alle bestanden werden MÜSSEN.</p>
<h2>Javadoc:</h2>
<p><a href="javadoc/index.html">liegt hier</a> und beschränkt sich nicht auf das Generieren, sondern Sie selbst müssen natürlich
Klassen und Methoden sinnig kommentiert haben. Achten Sie darauf, dass Sie die Javadoc auch für <b>protected</b> und <b>private</b> Attribute und Methoden generieren.</p>
<h2>CheckStyle Bericht</h2>
<p><a href="reports/checkstyle/checkstyle_sun_report.html">Konfiguration SUN</a>, , bei der Sie maximal 10 Errors haben dürfen.</p>
<h2>Findbugs Bericht</h2>
<p><a href="reports/findbugs/findbugs_report.html">Potentielle Schwachstellen</a>, die nicht behoben werden müssen, die Sie sich aber mal ansehen sollten. Vielleicht hat das Tool ja Recht.  </p>

<h2> ANT Dateien</h2>
<p><a href="ant">ANT-Dateien</a>, die verwendet wurden</p>

<h2> FactoryFactory-Konfiguration</h2>
<p><a href="junit/factoryfactory.properties">factoryfactory.properties</a>, die verwendet wurden</p>

<h2>Die Sourcen</h2>
<!--  Hier den Link entsprechend modifizieren!! -->
<p><a href="src/com/example">Das Basispackage <em>com.example</em></a>, unter dem alle Ihre PP-relevanten Quellen (LoggingHelper, JMX, ExamServiceMock, ...) zu finden sind (Hier den Link sowie den Linktext in dieser Datei entsprechend modifizieren!).</p>
</body>
</html>
